# planit

testProject/: pom.xml
testProject/src/test/java/testproject/: Actions.java  Locators.java  PageObjectConnector.java  SampleTestcase.java  Setup.java  runner.xml  shopping.json
testProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testProject/test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
testProject/test-output/junitreports/: TEST-testProject.sample.xml  TEST-testproject.SampleTestcase.xml
testProject/test-output/old/: index.html
testProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testProject/test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
